{
  "name": "@vitest-examples/preact",
  "type": "module",
  "scripts": {
    "test": "vite test"
  },
  "devDependencies": {
    "playwright": "^1.56.0",
    "typescript": "^5.5.2",
    "vitest": "catalog:",
    "@voidzero-dev/vite-plus": "catalog:"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.8.3",
    "@testing-library/preact": "^3.2.4",
    "preact": "^10.22.0"
  }
}
